info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=1 greenChnl=3 blueChnl=3
page id=0 file="Arial_32_b_o4_00.png"
chars count=330
char id=32   x=504   y=197   width=5     height=5     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=64    y=280   width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=0     y=325   width=14    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=0     y=205   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=431   y=120   width=16    height=27    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=0     y=154   width=26    height=25    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=38   x=456   y=147   width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=499   y=292   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=0     y=124   width=11    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=500   y=30    width=11    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=475   y=293   width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=328   y=298   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=490   y=293   width=8     height=12    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=46    y=325   width=12    height=8     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=94    y=325   width=8     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=499   y=120   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=252   y=249   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=444   y=248   width=13    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=270   y=249   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=288   y=249   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=57    y=230   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=133   y=226   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=151   y=226   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=169   y=226   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=187   y=225   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=205   y=225   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=319   y=298   width=8     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=365   y=274   width=8     height=23    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=170   y=300   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=439   y=294   width=18    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=152   y=302   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=76    y=230   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=21    y=0     width=29    height=31    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=65   x=385   y=149   width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=227   y=174   width=21    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=92    y=178   width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=249   y=174   width=21    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=60    y=205   width=19    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=38    y=230   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=115   y=176   width=22    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=376   y=174   width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=73    y=280   width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=180   y=251   width=17    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=433   y=148   width=22    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=95    y=228   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=361   y=149   width=23    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=313   y=174   width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=409   y=148   width=23    height=24    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=120   y=201   width=19    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=474   y=120   width=24    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=138   y=176   width=22    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=418   y=173   width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=397   y=174   width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=292   y=174   width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=161   y=175   width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=127   y=151   width=29    height=24    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=479   y=147   width=22    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=263   y=149   width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=334   y=174   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=464   y=90    width=11    height=29    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=40    y=280   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=440   y=90    width=11    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=458   y=294   width=16    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=112   y=325   width=20    height=7     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=72    y=325   width=10    height=8     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=206   y=299   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=428   y=198   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=224   y=299   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=409   y=199   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=133   y=302   width=18    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=372   y=249   width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=219   y=200   width=18    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=216   y=250   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=502   y=145   width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=452   y=90    width=11    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=234   y=250   width=17    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=91    y=280   width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=468   y=273   width=26    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=188   y=300   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=93    y=305   width=19    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=114   y=228   width=18    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=295   y=199   width=18    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=296   y=298   width=13    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=278   y=298   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=0     y=280   width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=242   y=299   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=73    y=305   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=0     y=305   width=25    height=19    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=113   y=304   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=205   y=175   width=21    height=24    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=495   y=272   width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=371   y=90    width=13    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=504   y=0     width=7     height=29    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=399   y=90    width=13    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=15    y=325   width=18    height=10    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=504   y=203   width=5     height=5     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=161  x=82    y=280   width=8     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=163  x=200   y=200   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=347   y=298   width=18    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=43    y=124   width=7     height=29    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=155   y=0     width=17    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=171  x=384   y=296   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=420   y=294   width=18    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=173  x=59    y=325   width=12    height=8     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=180  x=83    y=325   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=493   y=222   width=17    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=103   y=325   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=184  x=34    y=325   width=11    height=9     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=187  x=402   y=295   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=191  x=0     y=230   width=18    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=48    y=32    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=193  x=360   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=194  x=480   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=195  x=124   y=122   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=148   y=121   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=407   y=120   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=65    y=153   width=31    height=24    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=199  x=233   y=30    width=22    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=200  x=481   y=60    width=19    height=29    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=0     y=94    width=19    height=29    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=461   y=60    width=19    height=29    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=346   y=120   width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=12    y=124   width=10    height=29    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=23    y=124   width=10    height=29    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=413   y=90    width=13    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=380   y=120   width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=337   y=149   width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=209  x=305   y=120   width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=456   y=0     width=23    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=211  x=312   y=0     width=23    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=212  x=336   y=0     width=23    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=196   y=120   width=23    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=172   y=121   width=23    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=215  x=366   y=298   width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=216  x=448   y=120   width=25    height=26    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=217  x=105   y=62    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=218  x=126   y=61    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=219  x=147   y=61    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=220  x=284   y=120   width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=221  x=262   y=0     width=24    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=222  x=352   y=199   width=18    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=257   y=199   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=224  x=385   y=224   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=225  x=367   y=224   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=226  x=349   y=224   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=227  x=306   y=274   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=288   y=274   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=229  x=295   y=224   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=441   y=274   width=26    height=19    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=277   y=224   width=17    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=19    y=230   width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=233  x=333   y=199   width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=234  x=390   y=199   width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=160   y=276   width=18    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=53    y=280   width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=500   y=247   width=10    height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=402   y=249   width=13    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=338   y=274   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=459   y=172   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=252   y=274   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=180   y=200   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=160   y=201   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=140   y=201   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=120   y=278   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=100   y=280   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=394   y=274   width=18    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=248  x=374   y=274   width=19    height=21    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=144   y=251   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=54    y=255   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=126   y=253   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=234   y=275   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=371   y=30    width=21    height=29    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=254  x=195   y=90    width=18    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=255  x=220   y=120   width=21    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=256  x=100   y=122   width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=257  x=270   y=274   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=258  x=24    y=32    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=259  x=36    y=255   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=260  x=235   y=0     width=26    height=29    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=261  x=439   y=173   width=19    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=262  x=325   y=30    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=263  x=475   y=222   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=264  x=302   y=30    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=265  x=457   y=223   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=266  x=279   y=30    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=267  x=439   y=223   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=268  x=256   y=30    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=269  x=313   y=224   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=270  x=415   y=30    width=21    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=271  x=0     y=180   width=22    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=272  x=313   y=149   width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=273  x=479   y=172   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=274  x=326   y=120   width=19    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=275  x=179   y=276   width=18    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=276  x=80    y=92    width=19    height=29    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=277  x=238   y=199   width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=278  x=60    y=92    width=19    height=29    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=279  x=314   y=199   width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=280  x=40    y=94    width=19    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=281  x=276   y=199   width=18    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=282  x=20    y=94    width=19    height=29    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=283  x=371   y=199   width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=284  x=187   y=30    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=285  x=157   y=91    width=18    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=286  x=141   y=31    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=287  x=138   y=91    width=18    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=288  x=210   y=30    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=289  x=119   y=92    width=18    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=290  x=118   y=31    width=22    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=291  x=75    y=0     width=18    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=292  x=189   y=60    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=293  x=214   y=90    width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=294  x=288   y=149   width=24    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=295  x=447   y=198   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=296  x=366   y=120   width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=324   y=274   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=298  x=394   y=120   width=12    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=352   y=274   width=12    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=300  x=427   y=90    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=301  x=27    y=280   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=302  x=500   y=90    width=11    height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=303  x=488   y=90    width=11    height=29    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=304  x=34    y=124   width=8     height=29    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=305  x=310   y=298   width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=306  x=23    y=180   width=22    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=307  x=340   y=90    width=15    height=29    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=308  x=294   y=60    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=309  x=356   y=90    width=14    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=310  x=348   y=30    width=22    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=311  x=250   y=90    width=17    height=29    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=312  x=260   y=298   width=17    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=313  x=176   y=91    width=18    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=314  x=501   y=60    width=10    height=29    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=315  x=100   y=92    width=18    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=316  x=476   y=90    width=11    height=29    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=317  x=466   y=197   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=318  x=458   y=248   width=13    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=319  x=485   y=197   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=320  x=357   y=249   width=14    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=321  x=271   y=174   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=322  x=499   y=172   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=323  x=315   y=60    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=324  x=421   y=224   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=325  x=273   y=60    width=20    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=326  x=403   y=224   width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=327  x=252   y=60    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=328  x=331   y=224   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=329  x=69    y=178   width=22    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=330  x=183   y=175   width=21    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=331  x=47    y=154   width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=332  x=76    y=122   width=23    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=333  x=140   y=278   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=334  x=384   y=0     width=23    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=335  x=40    y=205   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=336  x=408   y=0     width=23    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=337  x=20    y=205   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=338  x=97    y=151   width=29    height=24    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=339  x=413   y=274   width=27    height=19    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=340  x=72    y=32    width=22    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=341  x=486   y=247   width=13    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=342  x=95    y=32    width=22    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=343  x=387   y=249   width=14    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=344  x=164   y=31    width=22    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=345  x=416   y=249   width=13    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=346  x=210   y=60    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=347  x=90    y=255   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=348  x=168   y=61    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=349  x=162   y=251   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=350  x=84    y=62    width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=351  x=259   y=224   width=17    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=352  x=63    y=62    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=353  x=241   y=224   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=354  x=0     y=0     width=20    height=33    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=355  x=94    y=0     width=13    height=31    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=356  x=42    y=62    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=357  x=223   y=225   width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=358  x=355   y=174   width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=359  x=472   y=248   width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=360  x=242   y=120   width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=361  x=216   y=275   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=362  x=263   y=120   width=20    height=28    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=363  x=198   y=275   width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=364  x=21    y=64    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=365  x=198   y=250   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=366  x=0     y=64    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=367  x=0     y=255   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=368  x=479   y=30    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=369  x=18    y=255   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=370  x=231   y=60    width=20    height=29    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=371  x=80    y=203   width=19    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=372  x=205   y=0     width=29    height=29    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=373  x=237   y=149   width=25    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=374  x=287   y=0     width=24    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=375  x=393   y=30    width=21    height=29    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=376  x=51    y=124   width=24    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=377  x=458   y=30    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=378  x=306   y=249   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=379  x=437   y=30    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=380  x=323   y=249   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=381  x=420   y=60    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=382  x=340   y=249   width=16    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=383  x=14    y=280   width=12    height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=399  x=46    y=180   width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=402  x=441   y=60    width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=416  x=157   y=150   width=26    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=417  x=26    y=305   width=23    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=431  x=211   y=149   width=25    height=24    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=432  x=50    y=305   width=22    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=461  x=0     y=34    width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=462  x=72    y=255   width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=463  x=385   y=90    width=13    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=464  x=430   y=249   width=13    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=465  x=432   y=0     width=23    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=466  x=100   y=203   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=467  x=399   y=60    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=468  x=108   y=253   width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=469  x=134   y=0     width=20    height=30    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=470  x=232   y=90    width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=471  x=378   y=60    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=472  x=268   y=90    width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=473  x=357   y=60    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=474  x=286   y=90    width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=475  x=336   y=60    width=20    height=29    xoffset=0     yoffset=-2    xadvance=20    page=0  chnl=15
char id=476  x=304   y=90    width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=506  x=51    y=0     width=23    height=31    xoffset=-2    yoffset=-4    xadvance=19    page=0  chnl=15
char id=507  x=322   y=90    width=17    height=29    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=508  x=173   y=0     width=31    height=29    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=509  x=184   y=150   width=26    height=24    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=510  x=108   y=0     width=25    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=511  x=27    y=154   width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
