info face="Calibri" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=26 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri_26_b_o3_0.png"
chars count=191
char id=32   x=92    y=136   width=7     height=7     xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=501   y=23    width=10    height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=380   y=112   width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=494   y=48    width=17    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=289   y=0     width=16    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=368   y=49    width=21    height=21    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=432   y=49    width=20    height=21    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=408   y=112   width=9     height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=402   y=0     width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=414   y=0     width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=336   y=113   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=191   y=117   width=16    height=16    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=418   y=112   width=11    height=12    xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=71    y=136   width=12    height=9     xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=0     y=138   width=10    height=10    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=15    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=97    y=74    width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=289   y=94    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=171   y=96    width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=379   y=71    width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=115   y=74    width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=16    y=97    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=413   y=71    width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=328   y=71    width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=430   y=71    width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=447   y=71    width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=180   y=117   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=351   y=93    width=11    height=19    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=461   y=93    width=16    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=363   y=112   width=16    height=13    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=134   y=117   width=15    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=181   y=51    width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=189   y=26    width=23    height=23    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=474   y=48    width=19    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=188   y=96    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=259   y=73    width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=116   y=96    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=273   y=95    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=497   y=70    width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=0     y=75    width=19    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=241   y=73    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=85    y=96    width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=48    y=96    width=12    height=21    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=223   y=73    width=17    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=305   y=94    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=323   y=49    width=22    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=59    y=74    width=18    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=453   y=49    width=20    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=464   y=71    width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=213   y=26    width=21    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=169   y=74    width=17    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=277   y=72    width=16    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=205   y=73    width=17    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=78    y=74    width=18    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=20    y=75    width=19    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=273   y=50    width=25    height=21    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=40    y=74    width=18    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=151   y=74    width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=239   y=95    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=390   y=0     width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=306   y=0     width=15    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=377   y=0     width=12    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=302   y=115   width=17    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=11    y=138   width=18    height=9     xoffset=-4    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=464   y=112   width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=495   y=92    width=16    height=18    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=416   y=26    width=16    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=0     y=119   width=15    height=18    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=433   y=26    width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=444   y=93    width=16    height=18    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=225   y=50    width=13    height=22    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=222   y=95    width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=133   y=51    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=74    y=96    width=10    height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=176   y=26    width=12    height=24    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=165   y=51    width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=263   y=50    width=9     height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=386   y=93    width=21    height=18    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=110  x=16    y=119   width=15    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=426   y=93    width=17    height=18    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=294   y=72    width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=311   y=71    width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=47    y=119   width=13    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=32    y=119   width=14    height=18    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=320   y=93    width=13    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=118   y=117   width=15    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=84    y=118   width=16    height=17    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=61    y=118   width=22    height=17    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=101   y=117   width=16    height=17    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=205   y=95    width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=259   y=116   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=337   y=0     width=13    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=438   y=0     width=10    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=364   y=0     width=12    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=447   y=112   width=16    height=11    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=84    y=136   width=7     height=7     xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=501   y=0     width=10    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=481   y=70    width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=256   y=95    width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=408   y=93    width=17    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=133   y=74    width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=449   y=0     width=9     height=25    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=253   y=26    width=16    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=30    y=138   width=13    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=286   y=26    width=21    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=170  x=166   y=117   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=242   y=116   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=430   y=112   width=16    height=11    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=58    y=138   width=12    height=9     xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=320   y=114   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=44    y=138   width=13    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=394   y=112   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=334   y=93    width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=274   y=116   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=288   y=116   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=488   y=112   width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=135   y=96    width=17    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=235   y=26    width=17    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=183  x=500   y=111   width=10    height=10    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=476   y=112   width=11    height=10    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=351   y=113   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=150   y=117   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=208   y=116   width=16    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=411   y=49    width=20    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=390   y=49    width=20    height=21    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=346   y=49    width=21    height=21    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=196   y=50    width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=120   y=0     width=19    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=100   y=0     width=19    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=140   y=0     width=19    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=20    y=26    width=19    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=0     y=27    width=19    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=160   y=0     width=19    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=299   y=49    width=23    height=21    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=78    y=26    width=17    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=113   y=26    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=129   y=26    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=145   y=26    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=270   y=26    width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=351   y=0     width=12    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=426   y=0     width=11    height=25    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=322   y=0     width=14    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=161   y=26    width=14    height=24    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=96    y=96    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=40    y=26    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=58    y=0     width=20    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=79    y=0     width=20    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=16    y=0     width=20    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=459   y=0     width=20    height=24    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=480   y=0     width=20    height=24    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=225   y=116   width=16    height=16    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=37    y=0     width=20    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=218   y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=199   y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=180   y=0     width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=59    y=26    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=237   y=0     width=17    height=25    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=345   y=71    width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=308   y=26    width=17    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=51    y=51    width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=34    y=51    width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=17    y=52    width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=0     y=52    width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=362   y=71    width=16    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=484   y=25    width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=363   y=93    width=22    height=18    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=0     y=97    width=15    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=68    y=51    width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=467   y=25    width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=450   y=26    width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=396   y=71    width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=236  x=251   y=50    width=11    height=22    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=239   y=50    width=11    height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=211   y=50    width=13    height=22    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=61    y=96    width=12    height=21    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=398   y=26    width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=149   y=51    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=326   y=26    width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=344   y=26    width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=362   y=26    width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=380   y=26    width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=187   y=74    width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=478   y=93    width=16    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=153   y=96    width=17    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=117   y=51    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=101   y=51    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=85    y=51    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=32    y=97    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=255   y=0     width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=272   y=0     width=16    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=96    y=26    width=16    height=24    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
kernings count=662
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=81  second=198 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=47  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=1   
kerning first=221 second=239 amount=1   
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=47  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=185 amount=-2  
kerning first=47  second=178 amount=-3  
kerning first=47  second=179 amount=-3  
kerning first=40  second=106 amount=1   
kerning first=185 second=47  amount=-3  
kerning first=178 second=47  amount=-3  
kerning first=179 second=47  amount=-4  
