info face="Calibri" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri_24_b_o4_0.png"
chars count=191
char id=32   x=380   y=141   width=9     height=9     xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=472   y=51    width=11    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=137   y=144   width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=76    y=102   width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=403   y=0     width=18    height=26    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=77    y=78    width=23    height=22    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=381   y=27    width=22    height=23    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=183   y=143   width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=94    y=27    width=13    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=80    y=27    width=13    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=72    y=146   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=158   y=124   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=169   y=144   width=13    height=14    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=335   y=142   width=14    height=11    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=276   y=143   width=12    height=12    xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=478   y=0     width=17    height=26    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=95    y=101   width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=478   y=98    width=17    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=402   y=98    width=18    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=114   y=101   width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=133   y=101   width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=152   y=101   width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=171   y=100   width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=38    y=102   width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=394   y=75    width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=413   y=75    width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=410   y=120   width=12    height=19    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=34    y=125   width=13    height=21    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=325   y=122   width=17    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=118   y=144   width=18    height=15    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=307   y=122   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=367   y=51    width=16    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=164   y=27    width=24    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=65   x=233   y=77    width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=459   y=98    width=18    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=374   y=75    width=19    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=382   y=98    width=19    height=21    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=17    y=125   width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=279   y=100   width=16    height=22    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=212   y=77    width=20    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=354   y=76    width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=328   y=99    width=11    height=22    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=313   y=99    width=14    height=22    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=432   y=75    width=18    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=0     y=125   width=16    height=21    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=52    y=79    width=24    height=22    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=334   y=76    width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=169   y=77    width=21    height=22    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=226   y=100   width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=277   y=27    width=22    height=24    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=451   y=75    width=18    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=190   y=100   width=17    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=470   y=75    width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=254   y=77    width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=191   y=77    width=20    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=79    width=26    height=22    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=294   y=76    width=19    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=314   y=76    width=19    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=440   y=98    width=18    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=122   y=27    width=13    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=0     y=28    width=17    height=26    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=108   y=27    width=13    height=26    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=53    y=146   width=18    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=315   y=142   width=19    height=11    xoffset=-5    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=263   y=143   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=289   y=123   width=17    height=19    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=133   y=54    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=361   y=121   width=16    height=19    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=461   y=27    width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=215   y=123   width=18    height=19    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=401   y=51    width=15    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=489   y=75    width=18    height=22    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=259   y=53    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=496   y=51    width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=65    y=27    width=14    height=26    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=277   y=52    width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=460   y=51    width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=86    y=125   width=23    height=19    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=343   y=121   width=17    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=196   y=123   width=18    height=19    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=208   y=100   width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=0     y=102   width=18    height=22    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=395   y=120   width=14    height=19    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=378   y=121   width=16    height=19    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=496   y=98    width=15    height=21    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=271   y=123   width=17    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=177   y=123   width=18    height=19    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=110   y=124   width=23    height=19    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=253   y=123   width=17    height=19    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=19    y=102   width=18    height=22    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=477   y=120   width=16    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=34    y=28    width=15    height=26    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=34    y=0     width=11    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=50    y=27    width=14    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=214   y=143   width=18    height=13    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=160  x=390   y=141   width=9     height=9     xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=161  x=484   y=51    width=11    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=296   y=99    width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=421   y=98    width=18    height=21    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=67    y=125   width=18    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=57    y=102   width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=21    y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=320   y=27    width=18    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=233   y=143   width=15    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=357   y=27    width=23    height=23    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=170  x=494   y=120   width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=423   y=120   width=18    height=18    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=195   y=143   width=18    height=13    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=350   y=141   width=14    height=11    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=19    y=147   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=365   y=141   width=14    height=10    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=153   y=144   width=15    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=48    y=125   width=18    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=89    y=145   width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=37    y=147   width=15    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=302   y=143   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=181  x=274   y=77    width=19    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=300   y=27    width=19    height=24    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=289   y=143   width=12    height=12    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=249   y=143   width=13    height=12    xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=105   y=145   width=12    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=460   y=120   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=442   y=120   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=101   y=78    width=22    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=147   y=78    width=21    height=22    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=124   y=78    width=22    height=22    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=384   y=51    width=16    height=23    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=199   y=0     width=20    height=26    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=193  x=220   y=0     width=20    height=26    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=194  x=241   y=0     width=20    height=26    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=195  x=262   y=0     width=20    height=26    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=196  x=178   y=0     width=20    height=26    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=20    height=27    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=27    y=79    width=24    height=22    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=189   y=27    width=19    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=209   y=27    width=16    height=25    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=243   y=27    width=16    height=25    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=226   y=27    width=16    height=25    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=260   y=27    width=16    height=25    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=150   y=27    width=13    height=26    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=136   y=27    width=13    height=26    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=496   y=0     width=15    height=26    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=18    y=28    width=15    height=26    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=340   y=99    width=21    height=21    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=383   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=210  x=46    y=0     width=21    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=68    y=0     width=21    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=90    y=0     width=21    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=156   y=0     width=21    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=112   y=0     width=21    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=215  x=0     y=147   width=18    height=17    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=134   y=0     width=21    height=26    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=343   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=363   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=283   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=323   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=221  x=303   y=0     width=19    height=26    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=244   y=100   width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=423   y=27    width=18    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=241   y=53    width=17    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=313   y=52    width=17    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=331   y=52    width=17    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=295   y=52    width=17    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=349   y=52    width=17    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=339   y=27    width=17    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=134   y=124   width=23    height=19    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=262   y=100   width=16    height=22    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=442   y=27    width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=480   y=27    width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=0     y=55    width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=19    y=55    width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=447   y=51    width=12    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=499   y=27    width=12    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=432   y=51    width=14    height=23    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=417   y=51    width=14    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=38    y=55    width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=205   y=53    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=57    y=54    width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=76    y=54    width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=95    y=54    width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=114   y=54    width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=404   y=27    width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=234   y=123   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=362   y=99    width=19    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=187   y=53    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=223   y=53    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=169   y=53    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=151   y=54    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=422   y=0     width=18    height=26    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=460   y=0     width=17    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=441   y=0     width=18    height=26    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
kernings count=620
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=81  second=198 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=47  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=1   
kerning first=221 second=239 amount=1   
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=47  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=185 amount=-2  
kerning first=47  second=178 amount=-3  
kerning first=47  second=179 amount=-3  
kerning first=185 second=47  amount=-3  
kerning first=178 second=47  amount=-3  
kerning first=179 second=47  amount=-3  
