info face="Consolas" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Consolas_24_o2_0.png"
chars count=191
char id=32   x=249   y=63    width=5     height=5     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=247   y=0     width=7     height=19    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=151   y=175   width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=139   y=124   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=44    y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=145   y=43    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=185   y=63    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=162   y=175   width=7     height=10    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=108   y=0     width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=119   y=0     width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=12    y=178   width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=158   y=160   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=127   y=175   width=9     height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=39    y=191   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=228   y=171   width=8     height=8     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=47   x=28    y=45    width=12    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=16    y=88    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=199   y=121   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=213   y=120   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=235   y=82    width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=79    y=124   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=164   y=102   width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=14    y=107   width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=112   y=142   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=28    y=107   width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=64    y=124   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=247   y=137   width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=215   y=101   width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=234   y=138   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=137   y=175   width=13    height=10    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=206   y=139   width=13    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=173   y=63    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=14    y=0     width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=32    y=126   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=227   y=120   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=106   y=86    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=241   y=119   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=126   y=142   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=139   y=142   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=91    y=86    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=0     y=144   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=165   y=139   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=151   y=102   width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=14    y=144   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=178   y=139   width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=109   y=124   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=98    y=142   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=76    y=86    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=28    y=144   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=140   y=0     width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=42    y=144   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=179   y=83    width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=154   y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=70    y=105   width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=0     y=126   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=169   y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=16    y=126   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=48    y=124   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=70    y=142   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=130   y=0     width=9     height=22    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=14    y=47    width=13    height=20    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=97    y=0     width=10    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=101   y=175   width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=0     y=193   width=15    height=6     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=198   y=172   width=10    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=71    y=160   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=28    y=66    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=58    y=160   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=160   y=63    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=31    y=162   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=31    y=86    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=46    y=86    width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=177   y=102   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=42    y=105   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=72    y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=0     y=107   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=56    y=105   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=143   y=160   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=229   y=155   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=16    y=162   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=84    y=105   width=13    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=125   y=105   width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=202   y=156   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=84    y=160   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=193   y=82    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=45    y=162   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=113   y=160   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=97    y=160   width=15    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=128   y=160   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=61    y=86    width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=216   y=156   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=59    y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=24    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=85    y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=183   y=172   width=14    height=8     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=250   y=43    width=5     height=5     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=161  x=225   y=101   width=7     height=18    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=162  x=128   y=23    width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=184   y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=191   y=139   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=94    y=124   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=7     y=0     width=6     height=24    xoffset=2     yoffset=-1    xadvance=10    page=0  chnl=15
char id=167  x=86    y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=16    y=192   width=11    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=233   y=63    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=0     y=178   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=64    y=176   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=170   y=175   width=12    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=28    y=192   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=188   y=157   width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=245   y=170   width=10    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=115   y=175   width=11    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=177  x=220   y=138   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=77    y=176   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=179  x=25    y=178   width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=180  x=209   y=171   width=9     height=8     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=151   y=83    width=13    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=30    y=23    width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=219   y=171   width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=237   y=170   width=7     height=7     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=185  x=89    y=176   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=242   y=155   width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=50    y=178   width=13    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=0     y=88    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=217   y=63    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=201   y=63    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=203   y=101   width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=221   y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=141   y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=157   y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=173   y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=189   y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=156   y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=233   y=101   width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=237   y=22    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=54    y=45    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=132   y=45    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=80    y=45    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=67    y=45    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=41    y=45    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=119   y=45    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=106   y=45    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=93    y=45    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=124   y=124   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=0     y=47    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=202   y=0     width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=187   y=0     width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=15    y=23    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=172   y=0     width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=232   y=0     width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=36    y=178   width=13    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=0     y=25    width=14    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=72    y=23    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=58    y=23    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=100   y=23    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=114   y=23    width=13    height=21    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=205   y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=56    y=142   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=236   y=43    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=56    y=66    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=134   y=66    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=121   y=66    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=108   y=66    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=112   y=105   width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=95    y=66    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=0     y=162   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=152   y=142   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=14    y=68    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=0     y=68    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=42    y=66    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=165   y=83    width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=207   y=82    width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=221   y=82    width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=98    y=105   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=84    y=142   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=161   y=43    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=138   y=105   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=221   y=43    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=206   y=43    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=191   y=43    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=176   y=43    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=121   y=86    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=173   y=157   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=136   y=86    width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=69    y=66    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=82    y=66    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=147   y=63    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=190   y=102   width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=30    y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=45    y=0     width=13    height=22    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=217   y=0     width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
